#
#  parse_hosts
#
# (C) 2014, The Damascus Group
#

FN=(
OTP=MyOnetimePassword

RE_HOSTNAME="Host name:\s+(.*)$"

name=""

while read line; do
    if [[ $line =~ "$name" ]]; then
        if [[ -n "$name" ]]; then
            echo "Adding $name"
            ipa host-add $name --password $OTP --force
        fi
        name=${BASH_REMATCH[1]}
    fi
done < $FN
echo "Adding $name"
ipa host-add $name --password $OTP --force
-------cut----------

And this for users:

#!/bin/bash
#
# parse_users
#
# (C) 2014, The Damascus Group

FN=(

RE_DN="dn:\s+(.*)$"
RE_LOGIN="User login:\s+(.*)$"
RE_LAST="Last name:\s+(.*)$"
RE_FIRST="First name:\s+(.*)$"
RE_CN="Full name:\s+(.*)$"
RE_DISPLAYNAME="Display name:\s+(.*)$"
RE_INITIALS="Initials:\s+(.*)$"
RE_SHELL="Login shell:\s+(.*)$"
RE_HOMEDIR="Home directory:\s+(.*)$"
RE_PRINCIPAL="Kerberos principal:\s+(.*)$"
RE_EMAIL="Email address:\s+(.*)$"
RE_SSHPUBKEY="SSH public key:\s+(.*)$"
RE_UID="UID:\s+(.*)$"
RE_GID="GID:\s+(.*)$"

login=""
last=""
first=""
cn=""
displayname=""
initials=""
shell=""
homedir=""
prinicpal=""
email=""
sshpubkey=""
uid=""
gid=""

while read line; do
    if [[ $line =~ $RE_DN ]]; then
        ipa user-add $login \
            --last=$last \
            --first=$first \
            --cn="$cn" \
            --displayname="$displayname" \
            --initials=$initials \
            --shell=$shell \
            --homedir=$homedir \
            --principal=$principal \
            --email="mail \
            --sshpubkey="$sshpubkey" \
            --uid=$uid \
            --gid=$gid
        login=""
        last=""
        first=""
        cn=""
        displayname=""
        initials=""
        shell=""
        homedir=""
        prinicpal=""
        email=""
        sshpubkey=""
        uid=""
        gid=""
    fi
    if [[ $line =~  $RE_LOGIN ]]; then
        login=${BASH_REMATCH[1]}
    fi
    if [[ $line =~  $RE_LAST ]]; then
        last=${BASH_REMATCH[1]}
    fi
    if [[ $line =~  $RE_FIRST ]]; then
        first=${BASH_REMATCH[1]}
    fi
    if [[ $line =~  $RE_CN ]]; then
        cn=${BASH_REMATCH[1]}
    fi
    if [[ $line =~  $RE_DISPLAYNAME ]]; then
        displayname=${BASH_REMATCH[1]}
    fi
    if [[ $line =~  $RE_INITIALS ]]; then
        initials=${BASH_REMATCH[1]}
    fi
    if [[ $line =~  $RE_SHELL ]]; then
        shell=${BASH_REMATCH[1]}
    fi
    if [[ $line =~  $RE_HOMEDIR ]]; then
        homedir=${BASH_REMATCH[1]}
    fi
    if [[ $line =~  $RE_PRINCIPAL ]]; then
        principal=${BASH_REMATCH[1]}
    fi
    if [[ $line =~  $RE_EMAIL ]]; then
        email=${BASH_REMATCH[1]}
    fi
    if [[ $line =~  $RE_SSHPUBKEY ]]; then
        sshpubkey1=${BASH_REMATCH[1]}
        read sshpubkey2
        read sshpubkey3
        sshpubkey="$sshpubkey1 $sshpubkey2 $sshpubkey3"
    fi
    if [[ $line =~  $RE_UID ]]; then
        uid=${BASH_REMATCH[1]}
    fi
    if [[ $line =~  $RE_GID ]]; then
        gid=${BASH_REMATCH[1]}
    fi
done < $FN
ipa user-add $login \
    --last=$last \
    --first=$first \
    --cn="$cn" \
    --displayname="$displayname" \
    --initials=$initials \
    --shell=$shell \
    --homedir=$homedir \
    --principal=$principal \
    --email="mail \
    --sshpubkey="$sshpubkey" \
    --uid=$uid \
    --gid=$gid""
