[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = berry 9
scrollback_lines = 1000
search_wrap = true
geometry = 400x240

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium 

# set size hints for the window
size_hints = false


[colors]
#background = #282828
#foreground = #ebdbb2
#color0  = #282828
#color8  = #928374
#color1  = #cc241d
#color9  = #fb4934
#color2  = #98971a
#color10 = #b8bb26
#color3  = #d79921
#color11 = #fabd2f
#color4  = #458588
#color12 = #83a598
#color5  = #b16286
#color13 = #d3869b
#color6  = #689d6a
#color14 = #8ec07c
#color7  = #a89984
#color15 = #ebdbb2

# Gotham color scheme

foreground_bold = #d1d4e0
cursor          = #d1d4e0
background      = #101218

# 16 color space
color0  = #101218
color1  = #ee829f
color2  = #a5ffe1
color3  = #ffefcc
color4  = #97bbf7
color5  = #c0b7f9
color6  = #97e0ff
color7  = #d1d4e0
color8  = #7780a1
color9  = #ee829f
color10 = #a5ffe1
color11 = #ffefcc
color12 = #97bbf7
color13 = #c0b7f9
color14 = #97e0ff
color15 = #ffffff

# 256 color space
color16 = #f99170
color17 = #fcc09e
color18 = #1f222d
color19 = #252936
color20 = #C0C5CE
color21 = #C9CCDB

