 bind_to_address "127.0.0.1" 
 music_directory "~/Music"  
 playlist_directory "/home/josepy/.mpd/playlists"   
 db_file      "/home/josepy/.mpd/mpd.db"  
 log_file      "/home/josepy/.mpd/mpd.log"  
 pid_file      "/home/josepy/.mpd/mpd.pid"  
 state_file     "/home/josepy/.mpd/mpdstate"  
 audio_output {  

     type  "pulse"  
     name  "pulse audio"  
     mixer_type      "hardware" 
 }  

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
